#include "keys_it.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q  &kp W  &kp F         &kp P           &kp G      &kp J          &kp L         &kp U       &kp Y       &kp SEMICOLON
&kp A  &kp R  &kp S         &kp T           &kp D      &kp H          &kp N         &kp E       &kp I       &kp O
&kp Z  &kp X  &kp C         &kp V           &kp B      &kp K          &kp M         &kp COMMA   &kp PERIOD  &kp SLASH
              &bt BT_SEL 0  &kp LEFT_SHIFT  &kp SPACE  &kp BACKSPACE  &kp CAPSLOCK  &bt BT_CLR
            >;
        };
    };
};
